# spring-study

./: .gitignore  LICENSE
docs/: index.md
spring-cloud-study/: README.md  pom.xml
spring-cloud-study/api-commons/: pom.xml
spring-cloud-study/eureka-server/: pom.xml
spring-cloud-study/eureka-server/src/main/java/org/example/springcloud/: EurekaServerApplication.java
spring-cloud-study/eureka-server/src/main/resources/: application.yml
spring-cloud-study/gateway-server/: pom.xml
spring-cloud-study/gateway-server/src/main/java/org/example/springcloud/: GatewayApplication.java
spring-cloud-study/gateway-server/src/main/resources/: application.yml
spring-cloud-study/order-feign-client/: pom.xml
spring-cloud-study/order-feign-client/src/main/java/org/example/springcloud/: FeignClientApplication.java
spring-cloud-study/order-feign-client/src/main/java/org/example/springcloud/client/: PaymentControllerClient.java  PaymentControllerClientFallback.java
spring-cloud-study/order-feign-client/src/main/java/org/example/springcloud/controller/: OrderController.java
spring-cloud-study/order-feign-client/src/main/java/org/example/springcloud/service/: OrderService.java  OrderServiceImpl.java
spring-cloud-study/order-feign-client/src/main/resources/: application.yml
spring-cloud-study/order-service/: pom.xml
spring-cloud-study/order-service/src/main/java/org/example/springcloud/: Order8002Application.java  OrderServiceApplication.java
spring-cloud-study/order-service/src/main/resources/: application.yml
spring-cloud-study/payment-service/: pom.xml
spring-cloud-study/payment-service/src/main/java/org/example/springcloud/: Payment8001Application.java  PaymentServiceApplication.java
spring-cloud-study/payment-service/src/main/java/org/example/springcloud/controller/: PaymentController.java
spring-cloud-study/payment-service/src/main/java/org/example/springcloud/dao/: PaymentDao.java
spring-cloud-study/payment-service/src/main/java/org/example/springcloud/exception/: GlobalExceptionHandler.java
spring-cloud-study/payment-service/src/main/java/org/example/springcloud/service/: PaymentService.java  PaymentServiceImpl.java
spring-cloud-study/payment-service/src/main/resources/: application.yml
spring-cloud-study/payment-service/src/test/java/org/example/springcloud/: BaseTest.java
spring-cloud-study/payment-service/src/test/java/org/example/springcloud/dao/: PaymentDaoTest.java
spring-cloud-study/payment-service/src/test/java/org/example/springcloud/service/: PaymentServiceImplTest.java
spring-dubbo-study/: README.md  build.gradle  settings.gradle
spring-dubbo-study/gradle/wrapper/: gradle-wrapper.properties
spring-dubbo-study/order-consumer/: build.gradle
spring-dubbo-study/order-consumer/src/main/java/org/example/orderconsumer/: ConsumerApplication.java
spring-dubbo-study/order-consumer/src/main/java/org/example/orderconsumer/config/: DubboConfig.java
spring-dubbo-study/order-consumer/src/main/java/org/example/orderconsumer/consumerservice/: OrderConsumer.java
spring-dubbo-study/order-provider/: build.gradle
spring-dubbo-study/order-provider/src/main/java/org/example/orderprovider/: OrderProviderApplication.java
spring-dubbo-study/order-provider/src/main/java/org/example/orderprovider/config/: DubboConfig.java
spring-dubbo-study/order-provider/src/main/java/org/example/orderprovider/orderservice/: OrderService.java
spring-dubbo-study/order-provider/src/test/java/org/example/orderprovider/config/: DubboConfigTest.java
spring-dubbo-study/order-provider/src/test/resources/: log4j.properties
spring-dubbo-study/order-spi/src/main/java/org/example/orderspi/bean/: CommonResult.java  Order.java  Product.java  ResponseCode.java
spring-dubbo-study/order-spi/src/main/java/org/example/orderspi/orderspi/: OrderSpi.java
spring-dubbo-study/springboot-order-consumer/: build.gradle
spring-dubbo-study/springboot-order-consumer/src/main/java/org/example/orderconsumer/: OrderConsumerApplication.java
spring-dubbo-study/springboot-order-consumer/src/main/java/org/example/orderconsumer/controller/: OrderConsumerController.java
spring-dubbo-study/springboot-order-consumer/src/main/java/org/example/orderconsumer/service/: OrderService.java
spring-dubbo-study/springboot-order-consumer/src/main/resources/: application.yml
spring-dubbo-study/springboot-order-provider/: build.gradle
spring-dubbo-study/springboot-order-provider/src/main/java/org/example/orderprovider/: OrderProviderApplication.java
spring-dubbo-study/springboot-order-provider/src/main/java/org/example/orderprovider/service/: OrderService.java
spring-dubbo-study/springboot-order-provider/src/main/resources/: log4j.properties
spring-framework-study/: pom.xml
spring-framework-study/src/main/java/org/example/springframework/aop/: AopConfig.java  OrderService.java  OrderServiceAspect.java  OrderServiceImpl.java
spring-framework-study/src/main/java/org/example/springframework/applicationlistener/: ApplicationListenerConfig.java  DemoApplicationListener.java
spring-framework-study/src/main/java/org/example/springframework/bean/: Cat.java
spring-framework-study/src/main/java/org/example/springframework/beandefinitionregister/: BeanDefinitionRegistryProcessorConfig.java  DemoBeanDefinitionRegistryPostProcessor.java
spring-mybatis-study/: build.gradle  settings.gradle
spring-mybatis-study/gradle/wrapper/: gradle-wrapper.properties
spring-mybatis-study/mybatis-xml-study/src/main/java/org/example/bean/: Person.java
spring-mybatis-study/mybatis-xml-study/src/main/java/org/example/mapper/: PersonMapper.java
spring-mybatis-study/mybatis-xml-study/src/main/resources/config/: mybatis-conf.xml
spring-mybatis-study/mybatis-xml-study/src/main/resources/mapper/: PersonInterfaceMapper.xml  PersonMapper.xml
spring-mybatis-study/mybatis-xml-study/src/test/java/org/example/bean/: PersonTest.java
spring-mybatis-study/mybatis-xml-study/src/test/java/org/example/mapper/: PersonMapperTest.java
(+33 files in other folders)
