plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

allprojects {
    apply plugin: 'java'
    apply plugin: "io.spring.dependency-management"

    group 'org.example'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }

    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.2'
        compileOnly 'org.projectlombok:lombok:1.18.2'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
        testCompileOnly 'org.projectlombok:lombok:1.18.2'
    }

    dependencyManagement {
        dependencies {
            dependency 'org.springframework.boot:spring-boot-starter:2.2.7.RELEASE'
            dependency 'org.apache.dubbo:dubbo-spring-boot-starter:2.7.6'
            dependency 'org.apache.dubbo:dubbo-dependencies-zookeeper:2.7.6'
            dependency 'org.springframework.boot:spring-boot-starter-web:2.2.7.RELEASE'
            dependency 'org.springframework:spring-context:5.2.6.RELEASE'
            dependency 'org.apache.dubbo:dubbo:2.7.6'
            dependency 'org.apache.dubbo:dubbo-registry-zookeeper:2.7.6'
        }
    }
}


