dependencies {
    compile project(':order-spi')
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.apache.dubbo:dubbo-spring-boot-starter'
    compile('org.apache.dubbo:dubbo-dependencies-zookeeper') {
        exclude module: 'slf4j-log4j12'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
